#############################################################################
# Makefile for building: graphic
# Generated by qmake (3.0) (Qt 5.0.2) on: jeu. 30. janv. 17:30:03 2014
# Project:  ..\graphic\graphic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_QML_LIB -DQT_MULTIMEDIA_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\graphic -I"C:\Programmes\Qt\5.0.2\mingw47_32\include" -I"C:\Programmes\Qt\5.0.2\mingw47_32\include\QtWebKitWidgets" -I"C:\Programmes\Qt\5.0.2\mingw47_32\include\QtQuick" -I"C:\Programmes\Qt\5.0.2\mingw47_32\include\QtMultimediaWidgets" -I"C:\Programmes\Qt\5.0.2\mingw47_32\include\QtOpenGL" -I"C:\Programmes\Qt\5.0.2\mingw47_32\include\QtPrintSupport" -I"C:\Programmes\Qt\5.0.2\mingw47_32\include\QtQml" -I"C:\Programmes\Qt\5.0.2\mingw47_32\include\QtMultimedia" -I"C:\Programmes\Qt\5.0.2\mingw47_32\include\QtWebKit" -I"C:\Programmes\Qt\5.0.2\mingw47_32\include\QtWidgets" -I"C:\Programmes\Qt\5.0.2\mingw47_32\include\QtNetwork" -I"C:\Programmes\Qt\5.0.2\mingw47_32\include\QtGui" -I"C:\Programmes\Qt\5.0.2\mingw47_32\include\QtCore" -I"debug" -I"." -I"C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LC:\Programmes\Qt\5.0.2\mingw47_32\lib -lQt5WebKitWidgetsd -lQt5Quickd -lQt5MultimediaWidgetsd -lQt5OpenGLd -lQt5PrintSupportd -lQt5Qmld -lQt5Multimediad -lQt5WebKitd -lQt5Widgetsd -lQt5Networkd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = C:\Programmes\Qt\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\graphic\noskin.cpp \
		..\graphic\test.cpp \
		..\graphic\controller.cpp \
		..\graphic\confwindow.cpp debug\moc_controller.cpp \
		debug\moc_confwindow.cpp
OBJECTS       = debug/noskin.o \
		debug/test.o \
		debug/controller.o \
		debug/confwindow.o \
		debug/moc_controller.o \
		debug/moc_confwindow.o

DIST          = 
QMAKE_TARGET  = graphic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = graphic.exe
DESTDIR_TARGET = debug\graphic.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\graphic\graphic.pro

qmake_all: FORCE

dist:
	$(ZIP) graphic.zip $(SOURCES) $(DIST) ..\graphic\graphic.pro C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\device_config.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\qconfig.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\qt_config.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\spec_post.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\default_pre.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\default_post.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\build_pass.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\qml_debug.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\declarative_debug.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\warn_on.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\qt.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\resources.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\moc.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\win32\opengl.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\uic.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\win32\windows.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\exceptions.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\yacc.prf C:\Programmes\Qt\5.0.2\mingw47_32\mkspecs\features\lex.prf ..\graphic\graphic.pro C:/Programmes/Qt/5.0.2/mingw47_32/lib/Qt5WebKitWidgetsd.prl C:/Programmes/Qt/5.0.2/mingw47_32/lib/Qt5Quickd.prl C:/Programmes/Qt/5.0.2/mingw47_32/lib/Qt5MultimediaWidgetsd.prl C:/Programmes/Qt/5.0.2/mingw47_32/lib/Qt5OpenGLd.prl C:/Programmes/Qt/5.0.2/mingw47_32/lib/Qt5PrintSupportd.prl C:/Programmes/Qt/5.0.2/mingw47_32/lib/Qt5Qmld.prl C:/Programmes/Qt/5.0.2/mingw47_32/lib/Qt5Multimediad.prl C:/Programmes/Qt/5.0.2/mingw47_32/lib/Qt5WebKitd.prl C:/Programmes/Qt/5.0.2/mingw47_32/lib/Qt5Widgetsd.prl C:/Programmes/Qt/5.0.2/mingw47_32/lib/Qt5Networkd.prl C:/Programmes/Qt/5.0.2/mingw47_32/lib/Qt5Guid.prl C:/Programmes/Qt/5.0.2/mingw47_32/lib/Qt5Cored.prl C:/Programmes/Qt/5.0.2/mingw47_32/lib/libEGLd.prl C:/Programmes/Qt/5.0.2/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\noskin.o debug\test.o debug\controller.o debug\confwindow.o debug\moc_controller.o debug\moc_confwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_controller.cpp debug/moc_confwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_controller.cpp debug\moc_confwindow.cpp
debug/moc_controller.cpp: ../graphic/noskin.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QAction \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/QList \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QMenuBar \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmenubar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmenu.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QToolBar \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtoolbar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QVBoxLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QComboBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qcombobox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../model/partition.h \
		../model/chord.h \
		../model/note.h \
		../graphic/confwindow.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QStackedWidget \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qstackedwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QFormLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qformlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QLineEdit \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlineedit.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpen.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QCheckBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qcheckbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QGroupBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qgroupbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QSpinBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qspinbox.h \
		../graphic/controller.h
	C:\Programmes\Qt\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\graphic\controller.h -o debug\moc_controller.cpp

debug/moc_confwindow.cpp: C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QStackedWidget \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qstackedwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QVBoxLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QFormLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qformlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QLineEdit \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlineedit.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpen.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QToolBar \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtoolbar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QCheckBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qcheckbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QGroupBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qgroupbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QSpinBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qspinbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		../graphic/noskin.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QAction \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/QList \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QMenuBar \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmenubar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmenu.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QComboBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qcombobox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../model/partition.h \
		../model/chord.h \
		../model/note.h \
		../graphic/confwindow.h
	C:\Programmes\Qt\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\graphic\confwindow.h -o debug\moc_confwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/noskin.o: ../graphic/noskin.cpp ../graphic/noskin.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QAction \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/QList \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QMenuBar \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmenubar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmenu.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QToolBar \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtoolbar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QVBoxLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QComboBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qcombobox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../model/partition.h \
		../model/chord.h \
		../model/note.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\noskin.o ..\graphic\noskin.cpp

debug/test.o: ../graphic/test.cpp ../graphic/noskin.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QAction \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/QList \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QMenuBar \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmenubar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmenu.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QToolBar \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtoolbar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QVBoxLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QComboBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qcombobox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../model/partition.h \
		../model/chord.h \
		../model/note.h \
		../graphic/controller.h \
		../graphic/confwindow.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QStackedWidget \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qstackedwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QFormLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qformlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QLineEdit \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlineedit.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpen.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QCheckBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qcheckbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QGroupBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qgroupbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QSpinBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qspinbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\test.o ..\graphic\test.cpp

debug/controller.o: ../graphic/controller.cpp ../graphic/controller.h \
		../graphic/noskin.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QAction \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/QList \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QMenuBar \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmenubar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmenu.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QToolBar \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtoolbar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QVBoxLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QComboBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qcombobox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../model/partition.h \
		../model/chord.h \
		../model/note.h \
		../graphic/confwindow.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QStackedWidget \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qstackedwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QFormLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qformlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QLineEdit \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlineedit.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpen.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QCheckBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qcheckbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QGroupBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qgroupbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QSpinBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qspinbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\controller.o ..\graphic\controller.cpp

debug/confwindow.o: ../graphic/confwindow.cpp ../graphic/confwindow.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QStackedWidget \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qstackedwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QVBoxLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QFormLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qformlayout.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QLineEdit \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlineedit.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qpen.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QToolBar \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtoolbar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QCheckBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qcheckbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QGroupBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qgroupbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QSpinBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qspinbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		../graphic/noskin.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QAction \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/QList \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QMenuBar \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmenubar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qmenu.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/QComboBox \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qcombobox.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		C:/Programmes/Qt/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../model/partition.h \
		../model/chord.h \
		../model/note.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\confwindow.o ..\graphic\confwindow.cpp

debug/moc_controller.o: debug/moc_controller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_controller.o debug\moc_controller.cpp

debug/moc_confwindow.o: debug/moc_confwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_confwindow.o debug\moc_confwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

